<html>
	<head>
		<title>Student</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body id="grad">
		<a href="cuprins.html"><p>Cuprins</p></a>
		
		<h1  class="arial">Nume: Cret</h1>
		<h2  class="arial">Prenume: Alin-Ionel</h2>
		<h3 class="color-red big-text white">E-mail: Cret.Va.Alin@student.utcluj.ro</h3>
		
	<img id="rounded-img" class="border" src="C:\Users\AlinIonelCret\Desktop\L5\images\Picture1.jpg" width="300" height="200">

	<h5 class="arial">Asteptari legate de educatie:</h5>
		<p class="color-red"> - Sa pot sa fiu numit un inginer</p>

	<table class="table">
<tr>

<th>Disciplina</th>
<th>An</th>
<th>Link</th>

</tr>

<tr>
<td class="arial">Informatica Aplicata</td>
<td>1</td>
<td id="comicsans"><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/06.pdf">IA</a></td>

</tr>

<tr>

<td class="arial">Componente si circuite pasive</td>
<td>1</td>
<td id="comicsans"><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/05.pdf">CCP</a></td>

</tr>

<tr>
<td class="arial">Circuite integrate digitale</td>
<td>2</td>
<td id="comicsans"><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/19.pdf">CID</a></td>

</tr>

<tr>
<td class="arial">Optoelectronica</td>
<td>3</td>
<td id="comicsans"><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/32.pdf">Optoelectronica</a></td>

</tr>

<tr>
<td class="arial">Surse de alimentare</td>
<td>4</td>
<td id="comicsans"><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/46.pdf">Surse</a></td>

</tr>
</table>

	<p class="bananier">Hobby-uri:</p>
<ul>
		<li>Cititul</li>
		<li>Gaming</li>
		<li>Anime-uri</li>
</ul>

	</body>
</html>														                         